name: Build wlogout

on:
  push:
    branches: [ "*" ]
    tags: ["v*"]
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            meson \
            ninja-build \
            libgtk-3-dev \
            libglib2.0-dev \
            libgirepository1.0-dev \
            libgtk-layer-shell-dev \
            scdoc \
            systemd

      - name: Setup build directory with meson
        run: meson build

      - name: Build with ninja
        run: ninja -C build

      - name: Upload binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: wlogout
          path: |
            build/wlogout
            assets/
            
      - name: Create release zip
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          mkdir -p release_package
          cp build/wlogout release_package/
          cp -r assets release_package/
          cd release_package
          zip -r ../wlogout.zip .

      - name: Upload to GitHub Releases
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v1
        with:
          files: wlogout.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
